# Generated by Django 4.1.5 on 2023-01-26 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_create_projectform"),
    ]

    operations = [
        migrations.DeleteModel(
            name="create_projectForm",
        ),
    ]
